ahmed33033/mermaid-maker/.github/actions/mermaid-maker/action.yml
name: Mermaid Maker 
description: Convert mermaid files into image formats.
inputs:
  input_dir:
    description: the input directory for mermaid files
    required: false
    default: "all"
  input_file_extension:
    description: the extension of the mermaid files
    required: false
    default: "mmd"
  output_dir:
    description: the output directory for generated mermaid files
    required: false
    default: "same" 
  output_file_extension:
    description: the output format of the generated mermaid files. Only "svg", "png"and "pdf" are accepted.
    required: false
    default: "svg"
  token: 
    description: |
      the PAT (personal access token) used to access and push changes
      to the github repo
    required: true

branding:
  icon: arrow-down-circle
  color: purple

runs:
  using: composite
  steps:
    - uses: "actions/checkout@main"
      with:
        token: ${{inputs.token}}

    - uses: "actions/setup-node@main"
      with: 
        node-version: 26

    - uses: pnpm/action-setup@v6
      with:
        version: 11

    # env variable is used to skip browser download, to instead use caching mechanisms
    - run: PUPPETEER_SKIP_DOWNLOAD='true' pnpm install -g @mermaid-js/mermaid-cli
      shell: bash
      name: install and setup pnpm

    - name: 'Cache mermaid browser'
      uses: actions/cache/restore@v6.1.0
      with:
        # hash pnpm lock yaml to redownload web browser if mermaid version changes
        key: mermaid-maker-chrome-browser-${{hashFiles('pnpm-lock.yaml')}}
        path: mermaid-maker-chrome-browser
      id: chrome_browser_download

    - name: install browser if doesnt exist
      if: ${{steps.chrome_browser_download.outputs.cache-hit != 'true'}}
      run: PUPPETEER_CACHE_DIR='./mermaid-maker-chrome-browser' npx puppeteer browsers install
      shell: bash

    - if: ${{steps.chrome_browser_download.outputs.cache-hit != 'true'}}
      name: 'cache mermaid browser'
      uses: actions/cache/save@v6.1.0
      with:
        key: mermaid-maker-chrome-browser-${{hashFiles('pnpm-lock.yaml')}}
        path: mermaid-maker-chrome-browser
    - run: |
        if [[ ${{inputs.input_dir}} == "all" ]]; then
          echo "files_to_check=**.${{inputs.input_file_extension}}" >> "$GITHUB_OUTPUT"
        else
          echo "files_to_check=${{inputs.input_dir}}/**.${{inputs.input_file_extension}}" >> "$GITHUB_OUTPUT"
        fi
      id: get-files-to-check
      name: get directory names to check for changes
      shell: bash

    - uses: tj-actions/changed-files@9426d40962ed5378910ee2e21d5f8c6fcbf2dd96 # v47.0.6
      id: changed_files
      with: 
        files: ${{steps.get-files-to-check.outputs.files_to_check}}

      # basic though process for next step:
      # if output_dir is the same:
        # generate file with new suffix
      # if output_dir diff
        # extract file name
        # place under new dir
        # generate file with new suffix 
      
    - if: ${{steps.changed_files.outputs.any_changed == 'true'}}
      id: mermaid-gen
      name: Generate mermaid diagrams
      env:
        ALL_CHANGED_FILES: ${{steps.changed_files.outputs.all_changed_files}}
      run: |

        # create output_file_array to save all the names of outputted files
        # this array will later be used to git add all of them to repo
        output_file_arr=()

        # generate mermaid diagram for each changed file
        for file in ${ALL_CHANGED_FILES}; do
          # get the file's basename (just the file's name), and remove final suffix
          file_basename=$(basename -s ".${{inputs.input_file_extension}}" "${file}")
          # get the file's dirname (just the dir path)
          file_dirname=$(dirname "${file}")

          if [[ "${{inputs.output_dir}}" == "same" ]]; then
            # keep the same dirname
            output_file="${file_dirname}/${file_basename}.${{inputs.output_file_extension}}"
            output_file_arr+=("$output_file")

            # use env variable to specify custom browser location
            # use aa-exec --profile chrome to sandbox puppeteer's chrome executoin
            # generate output files with transparent background
            PUPPETEER_CACHE_DIR=mermaid-maker-chrome-browser aa-exec --profile=chrome mmdc -i "$file" -o "$output_file" -b transparent
          else

            # use user specified output dir
            output_file="${{inputs.output_dir}}/${file_basename}.${{inputs.output_file_extension}}"
            output_file_arr+=("$output_file")
            PUPPETEER_CACHE_DIR=mermaid-maker-chrome-browser aa-exec --profile=chrome mmdc -i "$file" -o "$output_file" -b transparent
          fi
        done

        # jq commmand Source - https://stackoverflow.com/a/67489301
        # Posted by Weeble, modified by community. See post 'Timeline' for change history
        # Retrieved 2026-07-09, License - CC BY-SA 4.0
        # goal: save OUTPUTTED_FILES as json array
        echo "OUTPUTTED_FILES=$(jq --compact-output --null-input '$ARGS.positional' --args -- "${output_file_arr[@]}")" >> "$GITHUB_OUTPUT"

      shell: bash
    - uses: EndBug/add-and-commit@v10
      with:
        message: "feat: Convert .mmd file(s) to ${{inputs.output_file_extension}}"
        # the github action will run git add for each file in the array
        add: ${{steps.mermaid-gen.outputs.OUTPUTTED_FILES}}

ahmed33033/mermaid-maker/.github/workflows/mermaid.yml
- uses: "./.github/actions/mermaid-maker"
  with:
    token: ${{github.token}}
    output_file_extension: png